.col, .col-slim
  box-sizing: border-box
  overflow: hidden

.col
  padding: 25px
.col-slim
  padding: 0px 25px 0px 25px

.grid-row
  max-width: $breakpoint-width-huge
  margin: 0 auto
  display: flex
  justify-content: space-between
  .col,
  .col-slim
    flex: 1
    width: 100%

.grid-row-two-columns
  max-width: $breakpoint-width-huge
  margin: 0 auto
  margin-bottom: 1rem
  display: flex
  justify-content: space-between
  .col,
  .col-slim
    width: 49%

@media (max-width: $breakpoint-width-tablet)
  .grid-row,
  .grid-row-two-columns
    .col
      padding: 20px
    .col-slim
      padding: 0px 20px 0px 20px


@media (max-width: $breakpoint-width-mobile)
  .grid-row,
  .grid-row-two-columns
    display: block
    .col
      width: 100%
      padding: 20px
    .col-slim
      width: 100%
      padding: 0px 20px 0px 20px
