.main-wrapper
    overflow: hidden
    margin: 0 0 12rem 0

@media (max-width: $breakpoint-width-desktop)
  .main-wrapper
      margin: 0 0 8rem 0

@media (max-width: $breakpoint-width-tablet)
  .main-wrapper
      margin: 0 0 4rem 0

@media (max-width: $breakpoint-width-mobile)
  .main-wrapper
      margin: 0 0 2rem 0

.underline-red
  background: linear-gradient(to right, rgba(255,55,64,1) 0%, rgba(255,156,43,1) 100%) left bottom #7770 no-repeat
.underline-orange
  background: linear-gradient(to right, rgba(255,156,43,1) 0%, rgba(142,229,0,1) 100%) left bottom #7770 no-repeat
.underline-green
  background: linear-gradient(to right, rgba(142,229,0,1) 0%, rgba(0,164,234,1) 100%) left bottom #7770 no-repeat
.underline-blue
  background: linear-gradient(to right, rgba(0,164,234,1) 0%, rgba(152,51,255,1) 100%) left bottom #7770 no-repeat

.project-title
  padding-bottom: 0px
  margin-top: 3em
  h1, h2, h3, h4, h5, h6
    background-size: 100% 6px
    padding-bottom: 20px
    display: inline-block


@media (max-width: $breakpoint-width-mobile)
  .project-title
    h1, h2, h3, h4, h5, h6
      display: block

.image-container
  text-align: center
  padding-top: 0px
  background-color: f9f9f9
  border-radius: 1em
  margin-top: 2em
  margin-bottom: 2em

.img-notransform
  width: 50%
  margin: auto
  //margin: 0.5em
  margin-top: -1em
  margin-bottom: -1em
  border-radius: 1em

.img-responsive
  width: 80%
  margin: auto
  //margin: 0.5em
  margin-top: -2em
  margin-bottom: -2em
  border-radius: 1em
  //transform: perspective(0px) rotateZ(-4deg) rotateY(-.8deg)
  box-shadow: -1px 1px 0px 0px rgba(0, 0, 0, 0.2), -3px 11px 16px 4px rgba(0, 0, 0, 0.2)
  perspective: 3000
  transform: rotateX(50deg) rotateZ(329deg) rotateY(2deg)

  object-fit: cover
//  height: 325px
  object-position: 0% 0

.project-description
  //margin-top: 0px

// @media (max-width: $breakpoint-width-tablet)
//   .project-title
//     margin-bottom: 0px
//   .image-container
//     margin-top: 0px
// @media (max-width: $breakpoint-width-mobile)
//   .project-title
//     margin-bottom: 0px
//   .image-container
//     margin-top: 0px


.tag
    text-transform: uppercase
    background-color: #efefef
    color: #000
    align-items: center
    // background-color: #f5f5f5
    border-radius: .375em
    // color: #4a4a4a
    display: inline-flex
    font-size: 1rem
    padding-top: 2px
    padding-bottom: 2px
    justify-content: center
    line-height: 1.5
    padding-left: .75em
    padding-right: .75em


.bubble
  padding: 6rem 6rem 6rem 6rem
  background-color: rgba(245,245,245,0.7)
  border-radius: 40px
  margin-top: 2rem
  margin-bottom: 2rem

@media (max-width: $breakpoint-width-desktop)
  .bubble
    padding: 4rem 4rem 4rem 4rem

@media (max-width: $breakpoint-width-tablet)
  .bubble
    padding: 3rem 3rem 3rem 3rem
    border-radius: 20px

@media (max-width: $breakpoint-width-mobile)
  .bubble
    padding: 1.5rem 1.5rem 1.5rem 1.5rem
    // padding: 2rem 2rem 2rem 2rem
//
// .hero
//   padding: 0rem 0em 16rem 0em
//
// @media (max-width: $breakpoint-width-desktop)
//   .hero
//     padding: 0rem 0em 12rem 0em
//
// @media (max-width: $breakpoint-width-tablet)
//   .hero
//     padding: 0rem 0em 6rem 0em
//
// @media (max-width: $breakpoint-width-mobile)
//   .hero
//     padding: 0rem 0em 4rem 0em

svg
  width: 100%
  display: block
  margin: 0 auto
  height: 20rem
//
// .scribble
//   height: 20rem
  // background-image: url(../images/scribble.svg)
  // background-repeat: no-repeat
  // background-size: 100%
  // background-color: rgba(255,255,255,0.5)
  // background-position: center center

@media (max-width: $breakpoint-width-desktop)
  svg
  height: 16rem

@media (max-width: $breakpoint-width-tablet)
  svg
    height: 10rem

@media (max-width: $breakpoint-width-mobile)
  svg
    height: 8rem

.path
  stroke-dasharray: 800
  stroke-dashoffset: 800
  // animation-fill-mode: forwards
  animation: dash 2s linear forwards

@keyframes dash
  from
    stroke-dashoffset: 822
  to
    stroke-dashoffset: 0

body
  margin: 0

img
  width: 100%
