$breakpoint-width-mobile: 520px
$breakpoint-width-tablet: 768px
$breakpoint-width-desktop: 992px
$breakpoint-width-huge: 1200px
$font-color-dark: #333333
$font-color-dark-hover: #444444
$font-color-normal-link: #0066cc
$font-color-normal-link-hover: #0080ff
